MONGODB = mongodb+srv://<USER>:<PASS>@cluster0.x8spge6.mongodb.net
TOKEN = token
DUMMYUSER = user
DUMMYPASS = pass
SECRET = <PASS>
FACEBOOK_ID = EnFacebookDevelopers
FACEBOOK_SECRET = EnFacebookDevelopers